# Email
EMAIL_FROM=contato@castroconsultoria.com
EMAIL_TO=contato@castroconsultoria.com

# SMTP Settings (Gmail exemplo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app


OPENAI_API_KEY=sua_chave_api_aqui

PORT=3000